/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 6, 2015 */



@font-face {
    font-family: 'ralewaythin';
    src: url('raleway.thin-webfont.eot');
    src: url('raleway.thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway.thin-webfont.woff2') format('woff2'),
         url('raleway.thin-webfont.woff') format('woff'),
         url('raleway.thin-webfont.ttf') format('truetype'),
         url('raleway.thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;

}